#!/bin/sh

eval "$(brew shellenv)"

export PATH="${HOMEBREW_PREFIX}/opt/postgresql@9.6/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "${HOMEBREW_PREFIX}/opt/nvm/nvm.sh" ] && . "${HOMEBREW_PREFIX}/opt/nvm/nvm.sh"  # This loads nvm
[ -s "${HOMEBREW_PREFIX}/opt/nvm/etc/bash_completion" ] && . "${HOMEBREW_PREFIX}/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion
[ -f .nvmrc ] && nvm use # This enables nvm

if command -v pyenv >/dev/null 2>&1; then
	eval "$(pyenv init -)"
fi
